buildscript {

    ext.appVersion = '1.0'
    ext.deps = [
            annotations     : 'org.jetbrains:annotations:13.0',
            equalsVerifier  : 'nl.jqno.equalsverifier:equalsverifier:1.5.1',
            junit           : 'junit:junit:4.12',
            gson            : 'com.google.code.gson:gson:2.3.1',
            guava           : 'com.google.guava:guava:18.0',
            miglayout       : 'com.miglayout:miglayout:3.7.4',
            orangeExtensions: 'com.yuvimasory:orange-extensions:1.3.0'

    ]

    repositories {
        mavenCentral()
    }
}

plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.7" apply false
}
