// configuration for the build itself
buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "edu.sc.seis.macAppBundle" version "2.1.7" apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

// configuration for the project
repositories {
	mavenCentral()
}

dependencies {
	compile project(':ChessCrafterShared')
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.yuvimasory:orange-extensions:1.3.0'
	compile 'com.miglayout:miglayout:3.7.4'

	testCompile 'junit:junit:4.12'
}

test {
	testLogging {
		// show that events are run in the command-line output
		events 'started', 'passed'
	}
}

jar {
	manifest.attributes("Main-Class": "com.drewhannay.chesscrafter.Main", "provider": "gradle")
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

import org.apache.tools.ant.taskdefs.condition.Os
if (Os.isFamily(Os.FAMILY_MAC)) {
    apply plugin: 'edu.sc.seis.macAppBundle'

    macAppBundle {
        mainClassName = "com.drewhannay.chesscrafter.Main"
        appName = "Chess Crafter"
        icon = "chess.icns"
    }
}
