apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

// configuration for the build itself
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
	}
}

// configuration for the project
repositories {
	mavenCentral()
}

dependencies {
	compile project(':ChessCrafterShared')
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.code.gson:gson:2.3.1'

	testCompile 'junit:junit:4.12'
}

test {
	testLogging {
		// show that events are run in the command-line output
		events 'started', 'passed'
	}
}

jar {
	manifest.attributes("Main-Class": "com.drewhannay.chesscrafter.gui.Driver", "provider": "gradle")
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

apply plugin: 'macAppBundle'

macAppBundle {
    mainClassName = "com.drewhannay.chesscrafter.gui.Driver"
	appName = "Chess Crafter"
	icon = "chess.icns"
}
